* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #191917;
}

.main-container {
  width: 100%;
  background: white;
}

.navbar-container {
  width: 100%;
  height: 5vh;
  background: white;
}

.ham-button {
  font-size: 45px;
  cursor: pointer;
  position: relative;
  top: 0px;
  left: 0px;
  color: black;
}

.logo-txt a {
  position: absolute;
  top: 1rem;
  right: 1rem;
  text-decoration: none;
  font-size: 1.9rem;
  color: black;
}

.logo-txt a:hover {
  color: #19191773;
}

.closebtn {
  position: relative;
  top: 0rem;
  right: 0.3rem;
}
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
}

.overlay a {
  padding: 0.5rem;
  text-decoration: none;
  font-size: 2rem;
  color: white;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 1.2rem;
  right: 3rem;
  font-size: 4rem;
}

.grid-container {
  width: 100%;
  background-color: white;
  margin: 0 auto;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.grid-item {
  width: 30vw;
  height: auto;
  margin-bottom: 25px;
  position: relative;
}

.grid-item img {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
}

.img-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #27476ecb;
}

.grid-item:hover .img-overlay {
  opacity: 1;
}

.grid-text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.footer {
  height: 30vw;
  width: 100%;
  background-color: white;
}

.section-top {
  widows: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.section-bottom {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.logo img {
  width: 5rem;
  height: 5rem;
}

.soc-med {
  display: inline-block;
  font-size: 3.3rem;
}
.soc-med a {
  color: #27476e;
}
.soc-med a:hover {
  color: rgba(39, 71, 110, 0.733);
}

@media only screen and (max-width: 766px) {
  .grid-item {
    width: 46vw;
  }
}

@media only screen and (max-width: 641px) {
  .main-container {
    background-size: cover;
  }

  .navbar-container text {
    font-size: 2.5rem;
  }
  .grid-item {
    width: 90vw;
    height: auto;
    margin-bottom: 25px;
  }

  .section-bottom {
    flex-direction: column;
  }

  .footer {
    height: 50vh;
  }
}
